{
  "name": "burger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.0",
    "handlebars": "^4.7.3",
    "mysql": "^2.18.1",
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestankersley/Burger.git"
  },
  "author": "James Tankersley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamestankersley/Burger/issues"
  },
  "homepage": "https://github.com/jamestankersley/Burger#readme"
}
